# Sudoku-Dapr

./: README.md  Sudoku.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr/components/: sudoku-pubsub.yaml  sudoku-secrets.json  sudoku-secretstore.yaml  sudoku-statestore.yaml
dapr/configuration/: sudoku-config.yaml
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
src/applications/Sudoku.Host/: Dockerfile  Program.cs  Sudoku.Host.csproj  SudokuHostModule.cs  _Imports.razor
src/applications/Sudoku.Host/Logs/: logs.txt
src/applications/Sudoku.Host/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/applications/Sudoku.Host/Properties/: launchSettings.json
src/applications/Sudoku.Host/wwwroot/css/: typing.css
src/applications/Sudoku.UI/: Sudoku.UI.csproj  _Imports.razor
src/applications/Sudoku.UI/Pages/: Index.razor  Problems.razor  Records.razor
src/applications/Sudoku.UI/Shared/: MCustomAppBar.razor  MGithubButton.razor  MainLayout.razor
src/microservices/SudokuFactory/SudokuFactory.API/: Dockerfile  Program.cs  SudokuFactory.API.csproj  SudokuFactoryModule.cs
src/microservices/SudokuFactory/SudokuFactory.API/Controllers/: SudokuFactoryController.cs
src/microservices/SudokuFactory/SudokuFactory.API/Logs/: logs.txt
src/microservices/SudokuFactory/SudokuFactory.API/Properties/: launchSettings.json
src/microservices/SudokuFactory/SudokuFactory.Shared/: MatGuid.cs  MatInit.cs  MatResult.cs  MatState.cs
src/microservices/SudokuPredictor/SudokuPredictor.API/: Dockerfile  Program.cs  SudokuPredictor.API.csproj  SudokuPredictorModule.cs
src/microservices/SudokuPredictor/SudokuPredictor.API/Controllers/: SudokuPredictorController.cs
src/microservices/SudokuPredictor/SudokuPredictor.API/Logs/: logs.txt
src/microservices/SudokuPredictor/SudokuPredictor.API/Properties/: launchSettings.json
src/microservices/SudokuPredictor/SudokuPredictor.Shared/: MatPredict.cs
src/microservices/SudokuRecord/SudokuRecord.API/: Dockerfile  Program.cs  SudokuRecord.API.csproj  SudokuRecordModule.cs
src/microservices/SudokuRecord/SudokuRecord.API/Controllers/: SudokuRecordController.cs
src/microservices/SudokuRecord/SudokuRecord.API/Logs/: logs.txt
src/microservices/SudokuRecord/SudokuRecord.API/Properties/: launchSettings.json
src/microservices/SudokuRecord/SudokuRecord.Application/: SudokuRecord.Application.csproj  SudokuRecordApplicationModule.cs  SudokuRecordService.cs
src/microservices/SudokuRecord/SudokuRecord.Application.Abstracts/: ISudokuRecordService.cs  SudokuRecord.Application.Abstracts.csproj
src/microservices/SudokuRecord/SudokuRecord.Domain/: Mat.cs  SudokuRecord.Domain.csproj
src/microservices/SudokuRecord/SudokuRecord.Domain.Shared/: MatRecord.cs
src/microservices/SudokuRecord/SudokuRecord.EntityFrameworkCore/: MatDbContext.cs  MatDbContextFactory.cs  MatDbContextOptionsAction.cs  SudokuRecord.EntityFrameworkCore.csproj  SudokuRecordEntityFrameworkCoreModule.cs
src/microservices/SudokuRecord/SudokuRecord.EntityFrameworkCore/Migrations/: 20231006093601_MatMigration.Designer.cs  20231006093601_MatMigration.cs  MatDbContextModelSnapshot.cs
src/microservices/SudokuSubmitter/SudokuSubmitter.API/: Dockerfile  Program.cs  SudokuSubmitter.API.csproj  SudokuSubmitterModule.cs
src/microservices/SudokuSubmitter/SudokuSubmitter.API/Controllers/: SudokuSubmitterController.cs
src/microservices/SudokuSubmitter/SudokuSubmitter.API/Logs/: logs.txt
src/microservices/SudokuSubmitter/SudokuSubmitter.API/Properties/: launchSettings.json
src/microservices/SudokuSubmitter/SudokuSubmitter.Shared/: MatRet.cs  MatSubmit.cs
src/modules/ModuleDistributor/ModuleDistributor/: ServiceContext.cs
src/modules/ModuleDistributor/ModuleDistributor.Dapr/: DaprModule.cs
src/modules/ModuleDistributor/ModuleDistributor.DependencyInjection/: IServiceCollectionExtensions.cs  InjectServiceModule.cs
src/modules/ModuleDistributor/ModuleDistributor.EntityFrameworkCore/: EntityFrameworkCoreModule.cs
src/modules/ModuleDistributor/ModuleDistributor.Logging/: ExLoggingAttribute.cs  LoggingAttribute.cs
src/modules/ModuleDistributor/ModuleDistributor.Repository/: BasicRepository.cs  ModuleDistributor.Repository.csproj  ReadOnlyRepository.cs  Repository.cs  RepositoryModule.cs
src/modules/ModuleDistributor/ModuleDistributor.Repository.Abstractions/: Entity.cs  IBasicRepository.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
src/modules/ModuleDistributor/ModuleDistributor.Serilog/: ModuleDistributor.Serilog.csproj  SerilogAttribute.cs  SerilogModule.cs
src/modules/ModuleDistributor/ModuleDistributor.Swagger/: ModuleDistributor.Swagger.csproj  SwaggerModule.cs
src/modules/Sudoku.Algorithm/Sudoku.Algorithm/: MatFactory.cs  MatPredictor.cs  Sudoku.Algorithm.csproj  SudokuAlgorithmFactoryModule.cs  SudokuAlgorithmPredictorModule.cs
src/modules/Sudoku.Algorithm/Sudoku.Algorithm.Abstracts/: IMatFactory.cs  IMatPredictor.cs
test/NumberPlace.Algorithm.Test/: IMatFactory.cs  INotifyMatGeneratedFailed.cs  Mat.cs  MatFactory.cs  NumberPlace.Algorithm.Test.csproj  TestMatAlgorithm.cs
