<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.11.0" />
    <PackageReference Include="Masa.Blazor" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\microservices\SudokuFactory\SudokuFactory.Shared\SudokuFactory.Shared.csproj" />
    <ProjectReference Include="..\..\microservices\SudokuRecord\SudokuRecord.Domain.Shared\SudokuRecord.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\microservices\SudokuSubmitter\SudokuSubmitter.Shared\SudokuSubmitter.Shared.csproj" />
  </ItemGroup>

</Project>
