<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SudokuFactory\SudokuFactory.Shared\SudokuFactory.Shared.csproj" />
    <ProjectReference Include="..\SudokuRecord.Domain.Shared\SudokuRecord.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
