<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\ModuleDistributor\ModuleDistributor.Repository.Abstractions\ModuleDistributor.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\SudokuRecord.Domain.Shared\SudokuRecord.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
