<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\ModuleDistributor\ModuleDistributor.DependencyInjection\ModuleDistributor.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\modules\ModuleDistributor\ModuleDistributor.Logging\ModuleDistributor.Logging.csproj" />
    <ProjectReference Include="..\..\SudokuFactory\SudokuFactory.Shared\SudokuFactory.Shared.csproj" />
    <ProjectReference Include="..\SudokuRecord.Application.Abstracts\SudokuRecord.Application.Abstracts.csproj" />
    <ProjectReference Include="..\SudokuRecord.Domain\SudokuRecord.Domain.csproj" />
    <ProjectReference Include="..\SudokuRecord.EntityFrameworkCore\SudokuRecord.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
